# simple-document-manager

./: build.gradle  proguard-rules.pro
src/androidTest/java/pl/lantkowiak/simple_document_manager/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/pl/lantkowiak/sdm/: JavaSampleClass.java  MainActivity.java
src/main/java/pl/lantkowiak/sdm/di/: ApplicationContext.java
src/main/res/layout/: activity_add_document.xml  activity_edit_document.xml  activity_main.xml  activity_recent_documents.xml  activity_search_documents.xml  activity_show_document.xml  app_bar_recent_documents.xml  app_bar_search_documents.xml  content_main.xml  content_recent_documents.xml  content_search_documents.xml  nav_header.xml
src/main/res/menu/: activity_drawer.xml  menu_add_document.xml  menu_edit_document.xml  menu_main.xml  menu_show_document.xml
src/main/res/values/: colors.xml  strings.xml
src/main/scala/pl/lantkowiak/sdm/: MainActivity.scala
src/main/scala/pl/lantkowiak/sdm/activities/: AddDocumentActivity.scala  AddEditDocumentActivity.scala  DrawerMenuActivity.scala  EditDocumentActivity.scala  MainActivity.scala  SearchDocumentsActivity.scala  ShowDocumentActivity.scala  ViewRecentDocumentsActivity.scala
src/main/scala/pl/lantkowiak/sdm/core/dao/: DocumentDao.scala  DocumentDaoBean.scala  DocumentFileDao.scala  DocumentTagDao.scala  FileDao.scala  FileDaoBean.scala  SettingDao.scala  SettingDaoBean.scala  TagDao.scala  TagDaoBean.scala
src/main/scala/pl/lantkowiak/sdm/core/dao/db/: DbConstants.scala  DbHelper.scala  OrmDatabaseHelper.scala
src/main/scala/pl/lantkowiak/sdm/core/db/: DbConstants.scala  DbHelper.scala
src/main/scala/pl/lantkowiak/sdm/core/entities/: Document.scala  DocumentFile.scala
src/main/scala/pl/lantkowiak/sdm/core/entity/: Document.scala  DocumentFile.scala  DocumentTag.scala  Tag.scala
src/main/scala/pl/lantkowiak/sdm/di/: ApplicationModule.scala
src/main/scala/pl/lantkowiak/sdm/gui/: DocumentItemCreator.scala  FileChooser.scala
src/main/scala/pl/lantkowiak/sdm/helper/: BitmapHelper.scala  MessageMaker.scala  ThumbnailGetter.scala
src/main/scala/pl/lantkowiak/sdm/utils/: FileUtils.scala
src/test/java/pl/lantkowiak/sdm/: ExampleJavaUnitTest.java  ExampleUnitTest.java
src/test/scala/pl/lantkowiak/sdm/: ExampleScalaUnitTest.scala
